######################
### DESIGN CHANGES ###
######################



# set-option -g status on
# set-option -g status-interval 2
# set-option -g status-justify "centre"
# set-option -g status-left-length 60
# set-option -g status-right-length 90
# set-option -g status-left "#(/home/developer/.tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(/home/developer/.tmux-powerline/powerline.sh right)"

# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".

# start window indexing at one instead of zero
set -g base-index 1
set -g renumber-windows on


# set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

set -g status-interval 1
set -g status-justify centre # center align window list
# default statusbar colors
set -g status-fg white
set -g status-bg default

setw -g automatic-rename off
# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-attr bold
setw -g mode-fg colour18
setw -g mode-bg colour18

# panes
set -g pane-border-bg default
set -g pane-border-fg colour18
set -g pane-active-border-bg default
set -g pane-active-border-fg colour18


# default window title colors
set-window-option -g window-status-fg colour7
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour4
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

set-window-option -g window-status-current-format "#[fg=colour4, bg=default]● #[fg=colour7, bg=default]#W "
set-window-option -g window-status-format "#[fg=colour4, bg=default]  #[fg=colour7, bg=default]#W "



set -g status-right ""
set -g status-left ""

# statusbar
#set -g status-position bottom
#set -g status-justify left
#set -g status-bg colour18
#set -g status-fg colour137
#set -g status-attr dim
#set -g status-left ''
#set -g status-right '#[fg=colour233,bg=colour19,bold] %d/%m #[fg=colour233,bg=colour8,bold] %H:%M:%S '
#set -g status-right-length 50
#set -g status-left-length 20

# setw -g window-status-current-fg colour1
# setw -g window-status-current-bg colour19
# setw -g window-status-current-attr bold
# setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

# setw -g window-status-fg colour9
# setw -g window-status-bg colour18
# setw -g window-status-attr none
# setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# setw -g window-status-bell-attr bold
# setw -g window-status-bell-fg colour255
# setw -g window-status-bell-bg colour1

# messages
set -g message-attr bold
set -g message-fg colour3
set -g message-bg default
